<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>varNoobMike</title>
  </head>
  
<body>
  
  <div class="container">
    
    <div class="banner">
      VAR NOOB MIKE
    </div>

    <main>
      
      <div class="text">
        
        <h2>Hi!</h2>
        <p>I'm Bendong, Carl Michael</p>
        <p>20+ years old</p>
        <p>An ordinary student</p>
        
      </div>

      <div class="image">
        <img src="images/IMG20241012145523.jpg" alt="var noob mike's photo">
      </div>

      
      
    </main>
      
    

    <footer>
      &copy; All rights reserved 2024
    </footer>
    
  
  </div>
  
</body>

  
</html>
